<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tracledger.applicationRun</groupId>
    <artifactId>applicationRun</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.tracledger</groupId>
        <artifactId>tlm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javac.target>11</javac.target>
        <javac.source>11</javac.source>
        <!-- spring framework version -->
        <!--		<spring-framework.version>4.3.14.RELEASE</spring-framework.version>-->
        <spring-framework.version>5.2.5.RELEASE</spring-framework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tracledger.ledger.service</groupId>
            <artifactId>tlm-ledger-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tracledger.ledger.api</groupId>
            <artifactId>tlm-ledger-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tracledger.ledger.dsp</groupId>
            <artifactId>tlm-ledger-dsp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tracledger.config</groupId>
            <artifactId>config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--                <configuration>-->
                <!--                    <archive>-->
                <!--                        <manifest>-->
                <!--                            <mainClass>com.vassarlabs.applicationRun.ApplicationRun</mainClass>-->
                <!--                        </manifest>-->
                <!--                    </archive>-->
                <!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>